# hpersest

./: .classpath  .project  ChangeLog.txt  Notes.txt  README.md  import.sql  pom.xml
src/main/java/: messages.properties
src/main/java/com/xzymon/hpersest/cdi/producers/: HibernateSessionProducer.java  Resources.java
src/main/java/com/xzymon/hpersest/controllers/: CategoryBean.java  ConsumedBean.java  FirstBean.java  MockConsumedBean.java  ProductBean.java  PurchaseBean.java  StoreBean.java  UnitBean.java
src/main/java/com/xzymon/hpersest/jsf/converters/: CategoryConverter.java  ProductConverter.java  PurchaseConverter.java  StoreConverter.java  UnitConverter.java
src/main/java/com/xzymon/hpersest/model/: Category.java  Consumption.java  MockConsumption.java  Product.java  Purchase.java  Store.java  Unit.java  package-info.java
src/main/java/com/xzymon/hpersest/servlet/: TestServlet.java
src/main/java/com/xzymon/hpersest/util/: AppConstants.java  HibernateSessionFactoryListener.java  Outcomes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: categories-create.xhtml  categories.xhtml  category-create.xhtml  category-update.xhtml  consumed-create.xhtml  consumed-update.xhtml  consumed.xhtml  index.xhtml  mock-consumed-create.xhtml  mock-consumed-update.xhtml  mock-consumed.xhtml  product-create.xhtml  product-update.xhtml  products.xhtml  purchase-create.xhtml  purchase-update.xhtml  purchases.xhtml  store-create.xhtml  store-update.xhtml  stores-create.xhtml  stores.xhtml  tests.xhtml  unit-create.xhtml  unit-update.xhtml  units.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/templates/: standard.xhtml
src/main/webapp/WEB-INF/sections/top/: navigationBar.xhtml
