<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="categories::#categories.xhtml" NAME="output"
    PATH="/categories.xhtml" TARGET="rules:#categories.xhtml"
    TITLE="categories" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#categories.xhtml" PATH="/categories.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#categories.xhtml:0" NAME="item"
   PATH="/categories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="category-create::#category-create.xhtml"
    NAME="output" PATH="/category-create.xhtml"
    TARGET="rules:#category-create.xhtml" TITLE="category-create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#categories.xhtml:1" NAME="item1"
   PATH="/categories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="category-update::#category-update.xhtml"
    NAME="output" PATH="/category-update.xhtml"
    TARGET="rules:#category-update.xhtml" TITLE="category-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="stores::#stores.xhtml" NAME="output"
    PATH="/stores.xhtml" TARGET="rules:#stores.xhtml" TITLE="stores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="units::#units.xhtml" NAME="output"
    PATH="/units.xhtml" TARGET="rules:#units.xhtml" TITLE="units" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#units.xhtml" PATH="/units.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#units.xhtml:0" NAME="item"
   PATH="/units.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="unit-create::#unit-create.xhtml"
    NAME="output" PATH="/unit-create.xhtml"
    TARGET="rules:#unit-create.xhtml" TITLE="unit-create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#units.xhtml:1" NAME="item1"
   PATH="/units.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="unit-update::#unit-update.xhtml"
    NAME="output" PATH="/unit-update.xhtml"
    TARGET="rules:#unit-update.xhtml" TITLE="unit-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#stores.xhtml" PATH="/stores.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#stores.xhtml:0" NAME="item"
   PATH="/stores.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="store-create::#store-create.xhtml"
    NAME="output" PATH="/store-create.xhtml"
    TARGET="rules:#store-create.xhtml" TITLE="store-create" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#stores.xhtml:1" NAME="item1"
   PATH="/stores.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="store-update::#store-update.xhtml"
    NAME="output" PATH="/store-update.xhtml"
    TARGET="rules:#store-update.xhtml" TITLE="store-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#category-create.xhtml"
  PATH="/category-create.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#store-update.xhtml"
  PATH="/store-update.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#store-create.xhtml"
  PATH="/store-create.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#category-update.xhtml"
  PATH="/category-update.xhtml" SHAPE="464,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#unit-create.xhtml" PATH="/unit-create.xhtml"
  SHAPE="464,897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#unit-update.xhtml" PATH="/unit-update.xhtml"
  SHAPE="464,1009,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
