<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="product-create::#product-create.xhtml"
    NAME="output" PATH="/product-create.xhtml"
    TARGET="rules:#product-create.xhtml" TITLE="product-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="product-update::#product-update.xhtml"
    NAME="output1" PATH="/product-update.xhtml"
    TARGET="rules:#product-update.xhtml" TITLE="product-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="categories::#categories.xhtml"
    NAME="output1" PATH="/categories.xhtml"
    TARGET="rules:#categories.xhtml" TITLE="categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="consumed::#consumed.xhtml" NAME="output2"
    PATH="/consumed.xhtml" TARGET="rules:#consumed.xhtml"
    TITLE="consumed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mock-consumed::#mock-consumed.xhtml"
    NAME="output3" PATH="/mock-consumed.xhtml"
    TARGET="rules:#mock-consumed.xhtml" TITLE="mock-consumed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="products::#products.xhtml" NAME="output4"
    PATH="/products.xhtml" TARGET="rules:#products.xhtml"
    TITLE="products" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="purchases::#purchases.xhtml" NAME="output5"
    PATH="/purchases.xhtml" TARGET="rules:#purchases.xhtml"
    TITLE="purchases" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="stores::#stores.xhtml" NAME="output6"
    PATH="/stores.xhtml" TARGET="rules:#stores.xhtml" TITLE="stores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="units::#units.xhtml" NAME="output7"
    PATH="/units.xhtml" TARGET="rules:#units.xhtml" TITLE="units" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#categories.xhtml" PATH="/categories.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#categories.xhtml:0" NAME="item"
   PATH="/categories.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="category-create::#category-create.xhtml"
    NAME="output" PATH="/category-create.xhtml"
    TARGET="rules:#category-create.xhtml" TITLE="category-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="category-update::#category-update.xhtml"
    NAME="output1" PATH="/category-update.xhtml"
    TARGET="rules:#category-update.xhtml" TITLE="category-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#units.xhtml" PATH="/units.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#units.xhtml:0" NAME="item"
   PATH="/units.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="unit-create::#unit-create.xhtml"
    NAME="output" PATH="/unit-create.xhtml"
    TARGET="rules:#unit-create.xhtml" TITLE="unit-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="unit-update::#unit-update.xhtml"
    NAME="output1" PATH="/unit-update.xhtml"
    TARGET="rules:#unit-update.xhtml" TITLE="unit-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#stores.xhtml" PATH="/stores.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#stores.xhtml:0" NAME="item"
   PATH="/stores.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="store-create::#store-create.xhtml"
    NAME="output" PATH="/store-create.xhtml"
    TARGET="rules:#store-create.xhtml" TITLE="store-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="store-update::#store-update.xhtml"
    NAME="output1" PATH="/store-update.xhtml"
    TARGET="rules:#store-update.xhtml" TITLE="store-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#store-create.xhtml"
  PATH="/store-create.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#store-update.xhtml"
  PATH="/store-update.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#category-create.xhtml"
  PATH="/category-create.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#unit-create.xhtml" PATH="/unit-create.xhtml"
  SHAPE="464,897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#unit-update.xhtml" PATH="/unit-update.xhtml"
  SHAPE="464,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#category-update.xhtml"
  PATH="/category-update.xhtml" SHAPE="464,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#products.xhtml" PATH="/products.xhtml"
  SHAPE="240,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#products.xhtml:0" NAME="item"
   PATH="/products.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="product-create::#product-create.xhtml"
    NAME="output" PATH="/product-create.xhtml"
    TARGET="rules:#product-create.xhtml" TITLE="product-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="product-update::#product-update.xhtml"
    NAME="output1" PATH="/product-update.xhtml"
    TARGET="rules:#product-update.xhtml" TITLE="product-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#product-create.xhtml"
  PATH="/product-create.xhtml" SHAPE="240,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#product-update.xhtml"
  PATH="/product-update.xhtml" SHAPE="256,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mock-consumed.xhtml"
  PATH="/mock-consumed.xhtml" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#mock-consumed.xhtml:0" NAME="item"
   PATH="/mock-consumed.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mock-consumed-create::#mock-consumed-create.xhtml" NAME="output"
    PATH="/mock-consumed-create.xhtml"
    TARGET="rules:#mock-consumed-create.xhtml"
    TITLE="mock-consumed-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mock-consumed-update::#mock-consumed-update.xhtml"
    NAME="output1" PATH="/mock-consumed-update.xhtml"
    TARGET="rules:#mock-consumed-update.xhtml"
    TITLE="mock-consumed-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consumed.xhtml" PATH="/consumed.xhtml"
  SHAPE="304,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#consumed.xhtml:0" NAME="item"
   PATH="/consumed.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="consumed-create::#consumed-create.xhtml"
    NAME="output" PATH="/consumed-create.xhtml"
    TARGET="rules:#consumed-create.xhtml" TITLE="consumed-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="consumed-update::#consumed-update.xhtml"
    NAME="output1" PATH="/consumed-update.xhtml"
    TARGET="rules:#consumed-update.xhtml" TITLE="consumed-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#purchases.xhtml" PATH="/purchases.xhtml"
  SHAPE="304,769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#purchases.xhtml:0" NAME="item"
   PATH="/purchases.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="purchase-create::#purchase-create.xhtml"
    NAME="output" PATH="/purchase-create.xhtml"
    TARGET="rules:#purchase-create.xhtml" TITLE="purchase-create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="purchase-update::#purchase-update.xhtml"
    NAME="output1" PATH="/purchase-update.xhtml"
    TARGET="rules:#purchase-update.xhtml" TITLE="purchase-update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consumed-create.xhtml"
  PATH="/consumed-create.xhtml" SHAPE="528,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#consumed-update.xhtml"
  PATH="/consumed-update.xhtml" SHAPE="528,1121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mock-consumed-update.xhtml"
  PATH="/mock-consumed-update.xhtml" SHAPE="528,1121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#mock-consumed-create.xhtml"
  PATH="/mock-consumed-create.xhtml" SHAPE="528,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#purchase-update.xhtml"
  PATH="/purchase-update.xhtml" SHAPE="528,1121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#purchase-create.xhtml"
  PATH="/purchase-create.xhtml" SHAPE="528,977,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
